{
	"name": "balancer/bors-debug-debugbar",

	"homepage": "http://bors.balancer.ru/",
	"license": "GPL-3.0",
	"type": "library",

	"authors": [
		{
			"name": "Roman =Balancer= Karshiev",
			"email": "balancer@balancer.ru"
		}
	],

	"require": {
		"maximebf/debugbar": "*"
	},

	"autoload": {
		"psr-4": {
			"B2\\Debug\\": "src"
		}
	},

	"extra": {
		"bors-register-view": "B2\\Debug\\DebugBar"
	}
}
